export default {
  event: 'event',
  createEvent: 'create Event',
  eventList: 'event List',
  eventDetail: 'event Detail',
  advancedsetting: 'advanced Setting',
  EventDemand: 'event Demand',
  belowQuotation: 'below Quotation',
  servicedetails: 'service Details',
  comparisonPrice: 'comparison Price',
  offer: 'offer',
  collectOffer: 'collectOffer',
  approveOrderManage: 'approve Order Manage',
  parameter: 'parameter',
  approve: 'approve',
  biddingDetail: 'bidding Detail',
  biddedDetail: 'bidding Detail',
  reporting: 'reporting',

  DMCevent: 'DMC Event',
  DMCcreateEvent: 'DMC create Event',
  DMCEventList: 'DMC Event List',
  DMCEventDetail: 'DMC Event Detail',
  DMCEventDemand: 'DMC Event Demand',
  DMCinquiryList: 'DMC Inquiry List',
  DMCinquiryInfo: 'DMC Inquiry Info',
  DMCquotedprice: 'DMC quoted price',
  DMCbasicInfoManage: 'DMC basicInfo Manage',
  DMCorderList: 'DMC Order List',
  orderInfo: 'order Info',
  msd: 'Settlement Detail',
  settleAccounts: 'settle Accounts',
  settleAccounts_Hotel: 'Hotel Settlement ',
  offlineSettlement: 'offline Settlement',
  DMCmemberManage: 'DMC Member Manage',
  DMCitineraryList: 'DMC Itinerary List',

  systemSetting: 'system Setting',
  clientMemberManage: 'client Member Manage',
  approveSetting: 'approve Setting',
  otherSetting: 'other Setting',
  quotationSettlementEditor: 'quotation Settlement Rule Set',
  otherMessageSeetingEditor: 'overhead Information Set',
  addeditUsergroup: 'edit Usergroup',
  membermanage: 'member Manage',
  customermanage: 'customer Manage',
  reportmanage: 'report Manage',
  relatedPersonSetting: 'relatedperson Setting',
  assistantAdd: 'assistant Add',
  complianceAdd: 'compliance Add',
  addPrincipal: 'principal Add',
  procurementAdd: 'procurement Add',

  resourceCenter: 'resource Center',
  siteResource: 'site Resource',
  ServiceProvider: 'Service Provider',
  HotelProcurement: 'Hotel Procurement',
  ServiceProviderProcurement: 'Service Provider Procurement',
  hotelInfo: 'hotel Info'
}
