export default {
  event: '会议系统',
  createEvent: '创建会议',
  eventList: '我的会议',
  eventDetail: '会议详情',
  advancedsetting: '高级设置',
  eventDemand: '采购需求',
  servicedetails: '询价单详情',
  offer: '查看报价',
  approveOrderManage: '审批单管理',
  parameter: '会议台账',
  approve: '我的审批',
  reporting: '报表统计',

  DMCevent: 'DMC报价系统',
  DMCcreateEvent: '创建会议',
  DMCEventList: '我的会议',
  DMCinquiryList: '活动询价单',
  DMCbasicInfoManagement: '基本信息管理',
  DMCorderList: '我的订单',
  DMCmemberManage: '用户管理',
  DMCitineraryList: '行程管理',

  systemSetting: '系统配置',
  clientMemberManage: '客户成员管理',
  approveSetting: '审批流配置',
  otherSetting: '其他配置',
  relatedPersonSetting: '相关人员配置',

  resourceCenter: '资源中心',
  siteResource: '场地资源',
}