export default {
  event: '会议系统',
  createEvent: '创建会议',
  eventList: '我的会议',
  eventDetail: '会议详情',
  advancedsetting: '高级设置',
  EventDemand: '采购需求',
  belowQuotation: '线下报价',
  servicedetails: '询价单详情',
  comparisonPrice: '比价详情',
  offer: '查看报价',
  collectOffer: '查看汇总报价',
  approveOrderManage: '审批单管理',
  parameter: '会议台账',
  approve: '我的审批',
  biddingDetail: '中标审批详情',
  biddedDetail: '中标审批详情',
  reporting: '报表统计',

  DMCevent: 'DMC报价系统',
  DMCcreateEvent: 'DMC 创建会议',
  DMCEventList: 'DMC 我的会议',
  DMCEventDetail: 'DMC 会议详情',
  DMCEventDemand:'DMC 采购需求',
  DMCinquiryList: '活动询价单',
  DMCinquiryInfo: '询价单详情',
  DMCquotedprice: 'DMC 填写报价',
  DMCbasicInfoManage: '基本信息管理',
  DMCorderList: '我的订单',
  orderInfo: '订单详情',
  msd: '结算单详情',
  settleAccounts: 'DMC结算',
  settleAccounts_Hotel: '酒店结算',
  offlineSettlement: '线下结算',
  DMCmemberManage: '用户管理',
  DMCitineraryList: '行程管理',

  systemSetting: '系统配置',
  clientMemberManage: '客户成员管理',
  approveSetting: '审批流配置',
  otherSetting: '其他配置',
  quotationSettlementEditor:'报价结算规则配置',
  otherMessageSeetingEditor:'附加信息配置',
  addeditUsergroup:'编辑用户组',
  membermanage:'组员管理',
  customermanage: '客户权限管理',
  reportmanage: '报表管理',
  relatedPersonSetting: '相关人员配置',
  assistantAdd: '编辑会议助理',
  complianceAdd: '编辑会议合规人',
  addPrincipal: '编辑会议负责人',
  procurementAdd: '编辑会议采购人',

  resourceCenter: '资源中心',
  siteResource: '场地资源',
  ServiceProvider: '服务商列表',
  ServiceProviderProcurement: '服务商采购',
  hotelInfo: '酒店详情',
}