export default {
  appearance: {
    registrationSetup: '外观设置', // 外观设置
    generalSettings: '通用设置', // 通用设置
    fewer: '收起', // 收起
    expand: '展开', // 展开
    registrationTitle: '注册标题', // 注册标题
    registrationTitleEnglish: '注册标题(英文)', // 注册标题(英文)
    languageSettings: '语言设置', // 语言设置
    chinese: '中文', // 中文
    english: '英文', // 英文
    mainColor: '主色调', // 主色调
    conferencePublicity: '会议宣传', // 会议宣传
    isPublicity: '是否开启会议宣传', // 是否开启会议宣传
    mobileClientBanner: 'Banner(手机端)', // Banner(手机端)
    isMeetingTime: '是否显示会议时间', // 是否显示会议时间
    isMeetingLocation: '是否显示会议地点', // 是否显示会议地点
    isCountdown: '是否显示倒计时', // 是否显示倒计时
    conferenceIntroduction: '会议简介', // 会议简介
    registerLogin: '注册登录', // 注册登录
    saveAndNext: '保存,进入下一步' // 保存,进入下一步
  },
  form: {
    formSettings: '表单设置', // 表单设置
    formInformation: '表单信息', // 表单信息
    basicInformation: '基本信息', // 基本信息
    contactWay: '联系方式', // 联系方式
    jobInformantion: '工作信息', // 工作信息
    customInformation: '自定义信息', // 自定义信息
    specialInformation: '特殊信息', // 特殊信息
    selectInternationalCode: '请选择国际区号', // 请选择国际区号
    enterVerification: '请输入验证码', // 请输入验证码
    required: '必填', // 必填
    edit: '编辑', // 编辑
    systemName: '系统姓名', // 系统姓名
    title: '标题', // 标题
    alertingText: '提示姓名拆分', // 提示姓名拆分
    unAllowedEditing: '报名后不允许编辑', // 报名后不允许编辑
    options: '选项', // 选项
    documentTypeTips: '证件类型提示文本', // 证件类型提示文本
    documentNumberTips: '证件号提示文本', // 证件号提示文本
    chooseDocumentType: '可选择证件类型', // 可选择证件类型
    numberlogicvalidation: '号码逻辑校验', // 号码逻辑校验
    onlytherulesoftheIDnumber: '仅对填写的身份证号的规则进行逻辑校验，确认为正常的身份证号', // 仅对填写的身份证号的规则进行逻辑校验，确认为正常的身份证号
    idcardrealnameverification: '身份证实名校验', // 身份证实名校验
    checktherealname: '对填写的姓名+身份证号进行实名校验，确认姓名与身份证号一致', // 对填写的姓名+身份证号进行实名校验，确认姓名与身份证号一致
    portraitrealnameverification: '人像实名校验', // 人像实名校验
    compareandauthenticatetheuploaded: '对上传照片与身份证号对应照片比对认证', // 对上传照片与身份证号对应照片比对认证
    editingisnotallowedafterregistration: '报名后不允许编辑', // 报名后不允许编辑
    unique: '唯一', // 唯一
    photoCropping: '照片裁剪', // 照片裁剪
    automaticcompressionandclipping: '自动压缩裁剪', // 自动压缩裁剪
    systemautomaticallycompressesTips: '用户上传照片后系统自动压缩处理（图片可能变形失真）', // 用户上传照片后系统自动压缩处理（图片可能变形失真）
    manualClipping: '手动裁剪', // 手动裁剪
    photoAndNeedsToCrop: '用户上传照片，需进行照片裁剪选取固定尺寸图像', // 用户上传照片，需进行照片裁剪选取固定尺寸图像
    limitingphotosizes: '限制照片尺寸', // 限制照片尺寸
    width: '宽', // 宽
    height: '高', // 高
    nation: '国家', // 国家
    province: '省份', // 省份
    city: '城市', // 城市
    districtsAndCounties: '区县', // 区县
    detailedaddress: '详细地址', // 详细地址
    postalCode: '邮编', // 邮编
    countryCode: '国际区号', // 国际区号
    formatValidation: '格式校验', // 格式校验
    sMSVerification: '短信验证', // 短信验证
    extensionNumber: '分机号', // 分机号
    backgroundManagementOnly: '仅限于后台管理', // 仅限于后台管理
    mailboxVerification: '邮箱验证', // 邮箱验证
    wordLimit: '限制字数', // 限制字数
    limitthenumberofdigits: '限制数字位数', // 限制数字位数
    limitthenumberofdecimalplaces: '小数点后', // 小数点后
    the: '小数点后', // 小数点后
    decimalPlace: '位', // 位
    batchAddition: 'Batch Addition', // 批量新增
    pleaseEnterOptions: '请输入选项', // 请输入选项
    add: '添加', // 添加
    addOther: '添加其他', // 添加其他
    orientation: '排列方向', // 排列方向
    cross: '横向', // 横向
    parallel: '纵向', // 纵向
    optionalRange: '可选范围', // 可选范围
    atleastchoose: '至少选择', // 至少选择
    atmostchoice: '至多选择', // 至多选择
    pleaseChoose: '请选择', // 请选择
    item: '项', // 项
    unlimited: '不限', // 不限
    limitingFileTypes: '限制文件类型', // 限制文件类型
    pictureFile: '图片文件', // 图片文件
    documentFile: '文档文件', // 文档文件
    compressedFiles: '压缩文件', // 压缩文件
    videoFile: '视频文件', // 视频文件
    audioFile: '音频文件', // 音频文件
    checkAll: '全选', // 全选
    limitFileSize: '限制文件大小', // 限制文件大小
    limitingTheImageSize: '限制图片尺寸', // 限制图片尺寸
    di: '第', // 第
    total: '页/共 ', // 页/共
    Page: '页', // 页
    caption: '说明文字', // 说明文字
    enterOptionValues: '输入选项值（每行一个）', // 输入选项值（每行一个）
    cancel: '取 消', // 取 消
    confirm: '确 定', // 确 定
    pleaseSelectMeeting: '请选择会议', // 请选择会议
    saveSuccess: '保存成功', // 保存成功
    saveFail: '保存失败', // 保存失败
    customInformationExceeds: '新增自定义信息数量超出最大限制', // 新增自定义信息数量超出最大限制
    onlyonefileisallowedtoupload: '只允许上传一个文件', // 只允许上传一个文件
    uploadedNotice: '注意: 只允许上传以下文件类型' // 注意: 只允许上传以下文件类型
  },
  result: {
    resultSettings: '结果设置', // 结果设置
    registrationReview: '报名审核', // 报名审核
    noNeedtoAudit: '不需要审核', // 不需要审核
    needtoaudit: '需要审核', // 需要审核
    mobile: '手机', // 手机
    meetingTime: '会议时间', // 会议时间
    meetingPlace: '会议地点', // 会议地点
    to: '到', // 到
    registrationSuccess: '报名成功', // 报名成功
    fewer: '收起', // 收起
    expand: '展开', // 展开
    preview: '预览', // 预览
    computer: '电脑', // 电脑
    tipTopics: '提示主题', // 提示主题
    pleaseenterapromptsubject: '请输入提示主题', // 请输入提示主题
    describe: '描述', // 描述
    pleaseenterthedescriptiontext: '请输入描述文案', // 请输入描述文案
    backgroundImage: '背景图', // 背景图
    whethertoskiptheresultspageaftersubmission: '提交后是否跳过结果页', // 提交后是否跳过结果页
    dontskip: '不跳过', // 不跳过
    skip: '跳过', // 跳过
    jumptothepage: '跳转页面到', // 跳转页面到
    pleaseselectthepagetogoto: '请选择跳转页面', // 请选择跳转页面
    Pleaseentertheexternallink: '请输入外部链接', // 请输入外部链接
    buttonSettings: '按钮设置', // 按钮设置
    pleaseenteranameforthebutton: '请输入按钮名称', // 请输入按钮名称
    function: '功能', // 功能
    pendingReview: '待审核', // 待审核
    noPass: '不通过', // 不通过
    ok: '好的', // 好的
    no: '不用了', // 不用了
    confirmReleaseTips: '您修改的内容已自动保存，所有信息编辑完成后请点击"确认发布"同步到手机端', // 您修改的内容已自动保存，所有信息编辑完成后请点击"确认发布"同步到手机端
    preNext: '上一步(暂存)', // 上一步(暂存)
    generatingtheform: '生成表单', // 生成表单
    missingTips: '为避免生成表单信息缺失，请您先完成必填设置后，再生成表单' // 为避免生成表单信息缺失，请您先完成必填设置后，再生成表单
    // :'',//
    // :'',//
  },
  applySet: {
    registrationSetup: '注册报名设置', // 注册报名设置
    di: '第', // 第
    total: '页/共 ', // 页/共
    page: '页', // 页
    pleaseenteradifferentoption: '请输入其他选项', // 请输入其他选项
    surname: '姓', // 姓
    name: '名', // 名
    pleaseenteryourIDnumber: '请输入您的证件号码', // 请输入您的证件号码
    registerAndLogin: '注册登录', // 注册登录
    fewer: '收起', // 收起
    expand: '展开', // 展开
    noverification: '不验证', // 不验证
    verification: '验证', // 验证
    registrationVerification: '注册验证', // 注册验证
    loginVerification: '登录验证', // 登录验证
    customValidationEntries: '自定义验证项', // 自定义验证项
    completeRequiredInformation: '登录前需完善必填信息', // 登录前需完善必填信息
    privacyAgreement: '隐私协议', // 隐私协议
    editorialPrivacyAgreement: '编辑隐私协议', // 编辑隐私协议
    registrationBasicInformation: '报名基础信息', // 报名基础信息
    dateofRegistration: '报名日期', // 报名日期
    startDate: '开始日期', // 开始日期
    dateClosed: '结束日期', // 结束日期
    registrationReview: '报名审核', // 报名审核
    noneedtoaudit: '不需要审核', // 不需要审核
    needtoaudit: '需要审核', // 需要审核
    addtheauditresultspage: '添加审核结果页', // 添加审核结果页
    auditresultspage: '协助报名', // 协助报名
    assistinregistration: '协助报名权限', // 协助报名权限
    permissiontoassistRegistration: '仅限编辑', // 仅限编辑
    editingOnly: '支持新增', // 支持新增
    supportNewAdditions: '协助报名开放字段', // 协助报名开放字段
    assistRegistrationOpenField: '保存并生成报名链接', // 保存并生成报名链接
    saveandgeneratetheregistrationlink: '点击复制报名链接', // 点击复制报名链接
    clickonthecopyregistrationlink: '编辑隐私协议', // 编辑隐私协议
    protocolName: '协议名称', // 协议名称
    agreementContent: '协议内容', // 协议内容
    confrim: '确定', // 确定
    cancel: '取消', // 取消
    pleaseenteraprotocolname: '请输入协议名称', // 请输入协议名称
    pleasefillintheagreement: '请填写协议内容', // 请填写协议内容
    pleaseselectthevalidationmethod: '请选择验证方式', // 请选择验证方式
    pleaseselecttheregistrationverificationmethod: '请选择注册验证方式', // 请选择注册验证方式
    pleaseselecttheloginverificationmethod: '请选择登录验证方式', // 请选择登录验证方式
    selectcustomvalidation: '请选择自定义验证项', // 请选择自定义验证项
    selectthebuildtype: '请选择生成类型', // 请选择生成类型
    pleaseenterthestartcode: '请输入起始码', // 请输入起始码
    pleaseenterthecontentoftheagreement: '请输入协议内容', // 请输入协议内容
    alreadyRegistered: '您已报名，无需重复报名', // 您已报名，无需重复报名
    fillAll: '请您填写完全部必填项后再保存生成报名链接', // 请您填写完全部必填项后再保存生成报名链接
    failedtolink: '生成报名链接失败', // 生成报名链接失败
    copySuccess: '复制成功' // 复制成功
  }
}
