export default {
  attendee: {
    selectMsg: '请选择办证人员',
    noCertificateMsg: '未添加证件模板',
    noCodeMsg: '参会人没有人员编码',
    chooseMeetMsg: '请选择会议',
    chooseAttendeeMsg: '请选择参会人',
    onlyOneMsg: '背景图只能上传一张',
    onlyPicMsg: '只能上传图片！',
    enterMustMsg: '请录入必填项',
    createSuccess: '创建成功',
    createError: '创建失败',
    newSuccess: '新增成功',
    newError: '新增失败',
    delMsg: '此操作将删除已选证件类型, 是否继续?',
    deletionCancelled: '已取消删除',
    UploadingMsg: '上传中，请稍候...',
    UploadingSuccess: '上传文件成功',
    UploadingError: '上传文件失败',
    AuditApprovedMsg: '审核完成',
    ApprovedMsg: '审核通过',
    FailedApprovedMsg: '审核不通过',
    UnlockSucess: '解锁成功',
    chooseData: '请选择一条数据',
    signInSuccess: '签到成功',
    signInError: '签到失败',
    cantAddMsg: '默认场景无法添加参会人',
    cantRemoveMsg: '默认场景无法移除参会人',
    contDelMsg: '无法删除场景',
    cantDelMsg: '无法删除默认场景',
    cantCodeMsg: '无法获取场景code',
    scene: '场景',
    checkScene: '签到场景',
    sceneName: '场景名称',
    default: '默认',
    btn: {
      addAttendee: '新增参会人',
      changeAttendee: '修改参会人',
      certificateRecord: '办证记录',
      certificate: '办证',
      certificateSetUp: '办证设置',
      signIn: '签到',
      signInSet: '签到设置',
      signInHistory: '签到记录',
      addScene: '添加场景',
      delScene: '删除场景',
      cancel: '取消',
      confirm: '确定'
    },
    tab: {
      '2': '全部',
      '0': '未办证',
      '1': '已办证'
    },
    signTab: {
      '2': '全部',
      '0': '未签到',
      '1': '已签到'
    },
    setTab: {
      '2': '全部'
    },
    detail: {
      personnelCode: '人员编码',
      participantsType: '参会人类型',
      surname: '姓',
      name: '名',
      dropDownCheckBox: '下拉复选框',
      sex: '性别',
      placehorder: {
        personnelCodePH: '请输入人员编码',
        participantsTypePH: '请选择参会人类型',
        surnamePh: '请输入姓',
        namePH: '请输入名',
        sir: '先生',
        lady: '女士'
      }
    },
    record: {
      '0001': '默认',
      '0084': '暂住证',
      '0110': '护照',
      '0164': 'VIP'
    },
    set: {
      certificateSettings: '证件设置',
      documentType: '证件类型',
      documentTypePH: '请选择证件类型',
      newDocumentType: '新增证件类型',
      delDocumentType: '删除证件类型',
      application: '应用于',
      printArea: '打印区域',
      width: '宽',
      height: '高',
      backgroundImg: '背景图',
      printBgimg: '打印背景图',
      upLoadBgimg: '上传背景图',
      maxPrint: '最多打印次数',
      certificateContent: '证件内容',
      createNow: '立即创建',
      documentPreview: '证件预览',
      size: '尺寸',
      printTestPage: '打印测试页',
      contentSettings: '内容设置',
      modification: '修改内容',
      modificationType: '修改类型',
      fontSize: '字体大小',
      lineHeightSet: '行高设置',
      extent: '大小',
      alignment: '对齐方式',
      left: '靠左对齐',
      center: '居中对齐',
      right: '靠右对齐',
      fontColor: '字体颜色',
      newCertificateType: '新增证件类型'
    }
  }
}
