export default {
  order: {
    orderManagement: {
      refund: '退票', // 退票
      details: '详情', // 详情
      ticketRefundApplication: '退票申请', // 退票申请
      cancel: '取消', // 取消
      orderStatus: '订单状态', // 订单状态
      travelType: '差旅类型', // 差旅类型
      orderNumber: '订单号', // 订单号
      orderTime: '下单时间', // 下单时间
      passenger: '乘客', // 乘客
      ticketNumber: '票号', // 票号
      contactPhone: '联系人电话', // 联系人电话
      operation: '操作', // 操作
      ticketIssued: '已出票', // 已出票
      pendingPayment: '待付款', // 待付款
      basicInformatio: '基础信息', // 基础信息
      refundRule: '退票规则', // 退票规则
      changeOfTicketRules: '改签规则', // 改签规则
      reservationTime: '预定时间', // 预定时间
      contactPerson: '联系人', // 联系人
      remarks: '备注', // 备注
      tripInformation: '行程信息', // 行程信息
      passengerDocumentType: '乘客证件类型', // 乘客证件类型
      passengerIDNumber: '乘客证件号', // 乘客证件号
      paymentInformation: '支付信息', // 支付信息
      ticketPickupNumber: '取票号', // 取票号
      stops: '经停站', // 经停站
      ticketPrice: '出票价', // 出票价
      changeDifference: '改签差额', // 改签差额
      refundAmount: '退款金额', // 退款金额
      refundAndHhangeHandlingFee: '退改手续费', // 退改手续费
      trainNumber: '车次', // 车次
      seat: '坐席', // 坐席
      carriage: '车厢', // 车厢
      seatNumber: '座位号', // 座位号
      applicationForRefund: '退票申请', // 退票申请
      sureRefund: '您确认要退票吗？', // 您确认要退票吗？
      refundExpected: '预计退款', // 预计退款
      handlingCharge: '手续费用', // 手续费用
      ticket_Price: '车票票价', // 车票票价
      yuan: '元', // 元
      finalTransactionTime: '实际核收退票费及应退票款将按最终交易时间计算。', // 实际核收退票费及应退票款将按最终交易时间计算。
      confirm: '确定', // 确定
      paymentMethod: '支付方式', // 支付方式
      payStatus: '支付状态', // 支付状态
      typeOfTrip: '出行类型', // 出行类型
      affiliatedCustomers: '所属客户', // 所属客户
      orderPlacer: '下单人', // 下单人
      flightInformation: '车次/航班信息', // 车次/航班信息
      paymentAmount: '支付金额', // 支付金额
      quickOrder: '快速订单', // 快速订单
      canceled: '已取消', // 已取消
      flight_Information: '航班信息', // 航班信息
      outwardVoyage: '去程', // 去程
      backTracking: '返程', // 返程
      Start: '始', // 始
      End: '终', // 终
      haveMeal: '有餐食', // 有餐食
      NoMeals: '无餐食', // 无餐食
      airplanePassenger: '乘机人', // 乘机人
      shippingSpace: '舱位', // 舱位
      discount: '折扣', // 折扣
      ordertracking: '订单跟踪', // 订单跟踪
      orderTotal: '订单总金额', // 订单总金额
      mechanicalConstruction: '机建', // 机建
      fuel: '燃油', // 燃油
      serviceCharge: '服务费', // 服务费
      costUpgrade: '升舱费', // 升舱费Z
      cancellationCharge: '退票手续费', // 退票手续费
      reschedulingFee: '改期费', // 改期费
      paymentTickets: '出票费', // 出票费
      refundRules: '退改签票规则', // 退改签票规则
      finalRefundRules: '退票手续费以最终退款金额以铁路部门实退为准', // 退票手续费以最终退款金额以铁路部门实退为准
      noChargeTips: '距发车时间8天（含当日）以上，不收手续费', // 距发车时间8天（含当日）以上，不收手续费
      paperTicketTips: '如已取纸质车票，请携带有效证件至火车票窗口办理退票', // 如已取纸质车票，请携带有效证件至火车票窗口办理退票
      changeTips: '改签或变更到站后的车票乘车日期在春运期间的，退票时一律按开车时间前不足24小时标准核收退票费。2022年春运期间为1月21日至3月1日', // 改签或变更到站后的车票乘车日期在春运期间的，退票时一律按开车时间前不足24小时标准核收退票费。2022年春运期间为1月21日至3月1日
      refundSuccess: '退票成功', // 退票成功
      orderType: '订单类型' // 订单类型
    },
    payment: {
      pleaseSelect: '请选择', // 请选择
      accountSettings: '会议门票支付收款账户设置', // 会议门票支付收款账户设置
      selectAccount: '请选择账户', // 请选择账户
      setting: '设置', // 设置
      MERCHANT_NO: '商户号', // 商户号
      PDK: '密钥', // 密钥
      paymentAccountSettings: '会议差旅因私支付收款账户设置', // 会议差旅因私支付收款账户设置
      creditAccountSettings: '会议差旅因公支付授信账户设置', // 会议差旅因公支付授信账户设置
      totalAccountAmount: '账户总额度', // 账户总额度
      allocateProjectQuota: '分配当前项目额度', // 分配当前项目额度
      enterProjectQuota: '请输入分配当前项目额度', // 请输入分配当前项目额度
      warningWarningQuota: '预警提醒额度', // 预警提醒额度
      enterWarningAmount: '请输入预警提醒额度', // 请输入预警提醒额度
      canel: '取消', // 取消
      save: '保存', // 保存
      addNewAccount: '新增账户', // 新增账户
      accountName: '账户名', // 账户名
      confirm: '确 定', // 确 定
      accountNa: '账户名称', // 账户名称
      WeChat: '微信', // 微信
      alipay: '支付宝', // 支付宝
      unionPay: '银联', // 银联
      enterActivityName: '请输入活动名称', // 请输入活动名称
      fillCurrentProject: '请填写分配当前项目额度', // 请填写分配当前项目额度
      selectPaymentMethod: '请选择已勾选支付方式的账户', // 请选择已勾选支付方式的账户
      checkPaymentMethod: '请勾选已选择账户的支付方式' // 请勾选已选择账户的支付方式
    }
  }
}
